# Generated by Django 2.0.3 on 2018-03-25 16:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Answers',
            new_name='Answer',
        ),
        migrations.RenameModel(
            old_name='Questions',
            new_name='Question',
        ),
        migrations.DeleteModel(
            name='Users',
        ),
    ]
