# Generated by Django 2.0.3 on 2018-03-31 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0002_auto_20180325_1945'),
    ]

    operations = [
        migrations.CreateModel(
            name='Groups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=24)),
                ('password', models.CharField(max_length=16)),
                ('email', models.CharField(max_length=30)),
                ('group_id', models.ForeignKey(on_delete=None, to='Quizzes.Groups')),
            ],
        ),
    ]
