# Generated by Django 2.0.3 on 2018-03-31 14:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0003_groups_users'),
    ]

    operations = [
        migrations.RenameField(
            model_name='users',
            old_name='name',
            new_name='username',
        ),
    ]
