# Generated by Django 2.0.3 on 2018-04-12 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0004_auto_20180331_1724'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuizzesPython',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('id_question', models.ManyToManyField(to='Quizzes.Question')),
            ],
        ),
        migrations.RemoveField(
            model_name='users',
            name='group_id',
        ),
        migrations.DeleteModel(
            name='Groups',
        ),
        migrations.DeleteModel(
            name='Users',
        ),
    ]
