# Generated by Django 2.0.3 on 2018-04-16 09:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0005_auto_20180412_1057'),
    ]

    operations = [
        migrations.CreateModel(
            name='CorrectAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='question',
            name='correct_answer',
        ),
        migrations.AddField(
            model_name='question',
            name='id_answer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Quizzes.Answer'),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='quizzespython',
            name='id_question',
        ),
        migrations.AddField(
            model_name='quizzespython',
            name='id_question',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Quizzes.Question'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='quizzespython',
            name='title',
            field=models.CharField(max_length=20, verbose_name='Название опросника'),
        ),
        migrations.AddField(
            model_name='question',
            name='id_correct_answer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Quizzes.CorrectAnswer'),
            preserve_default=False,
        ),
    ]
