# Generated by Django 2.0.3 on 2018-04-16 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0006_auto_20180416_1226'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='id_answer',
        ),
        migrations.AddField(
            model_name='question',
            name='id_answer',
            field=models.ManyToManyField(to='Quizzes.Answer'),
        ),
    ]
