# Generated by Django 2.0.3 on 2018-04-16 10:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0007_auto_20180416_1240'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='id_answer',
        ),
        migrations.RemoveField(
            model_name='question',
            name='id_correct_answer',
        ),
        migrations.AddField(
            model_name='answer',
            name='id_question',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Quizzes.Question'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='correctanswer',
            name='id_question',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Quizzes.Question'),
            preserve_default=False,
        ),
    ]
