# Generated by Django 2.0.3 on 2018-04-16 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0011_auto_20180416_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='question_type',
            field=models.CharField(choices=[('1', 'checkbox'), ('2', 'radio'), ('3', 'text')], default=1, max_length=20),
        ),
    ]
