# Generated by Django 2.0.3 on 2018-04-16 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0012_auto_20180416_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='question_type',
            field=models.CharField(choices=[('1', 'checkbox'), ('2', 'radio'), ('3', 'text')], default=1, max_length=30),
        ),
    ]
