# Generated by Django 2.0.3 on 2018-04-19 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0014_result'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Quizzes.Question'),
        ),
    ]
