# Generated by Django 2.0.3 on 2018-04-19 13:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0016_auto_20180419_1552'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='id_correct_answer',
        ),
        migrations.AddField(
            model_name='question',
            name='correct_answer',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='result',
            name='date',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='result',
            name='id_quizzes',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Quizzes.QuizzesPython'),
            preserve_default=False,
        ),
    ]
