# Generated by Django 2.0.3 on 2018-04-19 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0017_auto_20180419_1620'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quizzespython',
            name='id_question',
        ),
        migrations.AddField(
            model_name='quizzespython',
            name='id_question',
            field=models.ManyToManyField(to='Quizzes.Question'),
        ),
    ]
