# Generated by Django 2.0.3 on 2018-04-23 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0018_auto_20180419_1622'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='result',
            name='date',
        ),
        migrations.AlterField(
            model_name='result',
            name='question',
            field=models.TextField(),
        ),
    ]
