# Generated by Django 2.0.3 on 2018-06-06 09:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0021_result_correct_answer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='correct_answer',
        ),
        migrations.RemoveField(
            model_name='result',
            name='correct_answer',
        ),
    ]
