# Generated by Django 2.0.3 on 2018-06-06 09:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0022_auto_20180606_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 6, 12, 9, 33, 739275)),
        ),
    ]
