# Generated by Django 2.0.3 on 2018-06-07 23:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0024_auto_20180607_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='status',
            field=models.BooleanField(verbose_name='Является ли правильным ответом'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='title',
            field=models.TextField(verbose_name='Ответ на вопрос'),
        ),
        migrations.AlterField(
            model_name='question',
            name='title',
            field=models.TextField(verbose_name='Вопрос'),
        ),
        migrations.AlterField(
            model_name='result',
            name='answer',
            field=models.TextField(verbose_name='Ответ пользователя'),
        ),
        migrations.AlterField(
            model_name='result',
            name='date',
            field=models.TextField(verbose_name='Дата завершения опросника'),
        ),
        migrations.AlterField(
            model_name='result',
            name='question',
            field=models.TextField(verbose_name='Название вопроса'),
        ),
        migrations.AlterField(
            model_name='result',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
