# Generated by Django 2.0.3 on 2018-06-07 23:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0025_auto_20180607_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='question_type',
            field=models.CharField(choices=[('1', 'checkbox'), ('2', 'radio'), ('3', 'text')], default=1, max_length=30, verbose_name='Тип вопроса'),
        ),
    ]
