# Generated by Django 2.0.3 on 2018-06-07 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quizzes', '0026_auto_20180607_2342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='question',
            field=models.TextField(verbose_name='Номер вопроса'),
        ),
    ]
